@import "../../styles/_media.scss";

.card {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: end;
  width: 860px !important;
  height: auto;

  @include media-M {
    padding: 0;
    width: 515px !important;
  }

  @include media-S {
    width: 430px !important;
  }
  @include media-XS {
    width: 290px !important;
  }
}

.videoWrapper {
  position: relative;
  object-fit: cover;
  border-radius: 30px;
  max-width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;

  @include media-M {
    //height: 289px;
  }

  @include media-S {
    //height: 241px;
    border-radius: 40px;
  }

  @include media-XS {
    //height: 163px;
    border-radius: 30px;
  }
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  max-height: 100%;
}

.projectAbout {
  position: relative;
  width: 80%;
  padding: 25px 35px;
  background-color: var(--card-background-color-opacity);
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  border: 1px solid var(--border-color);
  border-radius: 40px;

  @include media-M {
    position: relative;
    padding: 21px 31px;
  }
  @include media-S {
    width: 100%;
    padding: 20px 28px;
  }
  @include media-XS {
    padding: 20px 28px;
  }

  .blur {
    z-index: 90;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7px);
  }

  h3 {
    margin: 0;
    margin-bottom: 4px;
    font-size: 22px;
    font-weight: 800;

    @include media-M {
      font-size: 21px;
    }
    @include media-XS {
      font-size: 18px;
      line-height: 1.4;
      margin-bottom: 6px;
    }
  }
}

.foreground {
  z-index: 100;
  position: relative;
}

.projectDescription {
  font-size: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  @include media-S {
    font-size: 15px;
  }
}
.info {
  padding: 1.2rem 1.6rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  backdrop-filter: blur(15px);
  margin-top: -85px;
  background-color: var(--card-background-color-opacity);

  @include media-S {
    margin-top: -45px;
  }
}

.title {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: .5rem;

  @include media-XL {
    font-size: 1rem;
  }
  @include media-L {
    font-size: .9rem;
  }
  @include media-S {
    font-size: 1rem;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(103, 103, 171, 0.23);

  &:hover {
    backdrop-filter: blur(0);
    background-color: transparent;
  }
}

.tools {
  display: flex;
  flex-wrap: wrap;
  color: var(--font-color-second);
  margin-bottom: 1em;

  p {
    font-size: .8rem;
    margin-right: .7em;

    @include media-L {
      font-size: .7rem;
    }
    @include media-S {
      font-size: .8rem;
    }
    &:last-child {
      margin-right: 0;
    }
  }

}
.description {
  font-size: .9rem;
  margin-bottom: .5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  @include media-XL {
    font-size: .8rem;
  }
  @include media-S {
    font-size: 1rem;
    -webkit-line-clamp: 3;
  }
}

.links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.icon {
  width: 30px;
  height: auto;
}

