---
slug: podpis-s-iconkami-yandex-pochta
title: Красивая подпись с иконками в Яндекс Почте
date: 2023-03-03
category: other
published: true
keywords: yandex почта, подпись яндекс почта
excerpt: Добавляем красивые иконки в подпись Яндекс Почты.
image: http://tech.sereja-art.ru/upload/blogs/podpis-s-iconkami-yandex-pochta/podpis-yandex-pochta-primer.jpg
---
import Figcaption from '../components/MDXComponents/Figcaption';

<Figcaption src="http://tech.sereja-art.ru/upload/blogs/podpis-s-iconkami-yandex-pochta/podpis-yandex-pochta-primer.jpg" alt='открыли код в браузере' caption='Открыли код в браузере' />

К сожалению, в редакторе подписи ЯндексПочты нельзя добавить кликабельные иконки с ссылками или изображения. Но мы можем сделать это с помощью копирования из html кода.

## Порядок действий

1. Находим нужные иконки и скачиваем. Рекомендую сайт flaticons.com, там большая бесплатная коллекция иконок.
2. Загружаем иконки в свое облачное хранилище или на хостинг. Получаем прямую ссылку на изображения.
3. В редакторе кода готовим html код для изображений и иконок с ссылками. Используйте табличную верстку для корректного отображения во всех почтовых программах.


<CodeTitle title='Пример кода с готовыми иконками для копирования в письмо' lang='html' />
<code>
  ```html
  <img src="https://tweld.ru/upload/medialibrary/5ce/pvsvzk7dllhblhckpbftsghsjyxwamey.png" alt="" color="#6A78D1" height="auto" style="max-width: 12px; display: block;" />

  <img src="https://tweld.ru/upload/medialibrary/64a/oiuvr9lpxfzdqg7292iblgycq3adivvu.png" alt="" color="#6A78D1" height="auto" style="max-width: 12px; display: block;" />

  <img src="https://tweld.ru/upload/medialibrary/038/m2xfuutldrqgbhn1zkaojx6mafc3kz9a.png" alt="" color="#6A78D1" height="auto" style="max-width: 12px; display: block;" />

  <img src="https://tweld.ru/upload/medialibrary/f95/qz0o1qntxly86997tc1z53kl1q3goyya.png" alt="" color="#6A78D1" height="auto" style="max-width: 12px; display: block;" />

  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
    <tr>
      <td class="social__icon" style="border-collapse: collapse; display: inline-block; padding-left: 0px; padding-right: 6px;">
        <a
          target="_blank"
          href="https://www.instagram.com/tweld.ru/"
          class="social__link"
          style="padding-left: 0px; font-size: 14px; line-height: 1.5; text-decoration: underline; color: #222222; font-family: 'Open Sans', arial, sans-serif !important;"
        >
          <img
            width="15"
            height="15"
            border="0"
            src="https://tweld.ru/upload/medialibrary/fa4/mf3a85cbzsnovn2j3med1b58xr2soa4f.png"
            alt=""
            class="social__img"
            style="outline: none; text-decoration: none; border: 0 none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; height: auto; line-height: 100%; max-width: 100% !important; width: 15px;"
          />
        </a>
      </td>
      <td class="social__icon" style="border-collapse: collapse; display: inline-block; padding-left: 10px; padding-right: 6px;">
        <a target="_blank" href="https://vk.com/technoweld" class="social__link" style="font-size: 14px; line-height: 1.5; text-decoration: underline; color: #222222; font-family: 'Open Sans', arial, sans-serif !important;">
          <img
            width="15"
            height="15"
            border="0"
            src="https://tweld.ru/upload/medialibrary/d62/tsd3mifx3g6j6o25qw32bga16nax71f2.png"
            alt=""
            class="social__img"
            style="outline: none; text-decoration: none; border: 0 none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; height: auto; line-height: 100%; max-width: 100% !important; width: 15px;"
          />
        </a>
      </td>
      <td class="social__icon" style="border-collapse: collapse; display: inline-block; padding-left: 10px; padding-right: 6px;">
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCq9OrZA5tGqI6aoOG_63wEQ"
          class="social__link"
          style="font-size: 14px; line-height: 1.5; text-decoration: underline; color: #222222; font-family: 'Open Sans', arial, sans-serif !important;"
        >
          <img
            width="15"
            height="15"
            border="0"
            src="https://tweld.ru/upload/medialibrary/c04/viyjd8m0qa50bmare2oxy1j205pectpe.png"
            alt=""
            class="social__img"
            style="outline: none; text-decoration: none; border: 0 none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; height: auto; line-height: 100%; max-width: 100% !important; width: 15px;"
          />
        </a>
      </td>
      <td class="social__icon" style="border-collapse: collapse; display: inline-block; padding-left: 10px; padding-right: 6px;">
        <a target="_blank" href="https://www.facebook.com/tweld.ru/" class="social__link" style="font-size: 14px; line-height: 1.5; text-decoration: underline; color: #222222; font-family: 'Open Sans', arial, sans-serif !important;">
          <img
            width="15"
            height="15"
            border="0"
            src="https://tweld.ru/upload/medialibrary/104/k4bo9odt6gnrmz85sshnpt1cwzzb6lbp.png"
            alt=""
            class="social__img"
            style="outline: none; text-decoration: none; border: 0 none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; height: auto; line-height: 100%; max-width: 100% !important; width: 15px;"
          />
        </a>
      </td>
    </tr>
  </table>
  ```
</code>

4. Открываем получившийся код в браузере.

<Figcaption src='http://tech.sereja-art.ru/upload/blogs/podpis-s-iconkami-yandex-pochta/otkrili-v-brauzere.png' alt='открыли код в браузере' caption='Открыли код в браузере' />

Мышкой выделяем и копируем нужные иконки
<Figcaption src='http://tech.sereja-art.ru/upload/blogs/podpis-s-iconkami-yandex-pochta/kopiruem.png' alt='открыли код в браузере' caption='Открыли код в браузере' />

Вставляем в нашу подпись.
